<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="head.html"></head>

<body id="LoginForm">

<header th:replace="header.html"></header>

<div class="container">


    <div class="card mx-auto" style="width: 40rem">

        <h5 class="card-header">Login</h5>
        <div class="card-body">

            <div class="panel">
                <p th:if="${loginError}" class="error">Wrong user or password</p>
            </div>
            <div class="col-sm">
                <form th:action="@{/login}" method="post" id="Login">
                    <div class="form-group">
                        <input type="text" class="form-control" id="username" name="username" autofocus="autofocus" placeholder="Username"/>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password"/> <br/>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>

                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
